# peeba-automation-test

./: .gitignore  README.md  demo.xml  log4j2.xml  pom.xml  testng.xml
.allure/allure-2.13.0/config/: allure-junit.yml  allure.yml
.allure/allure-2.13.0/plugins/behaviors-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/jira-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/junit-xml-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/packages-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/screen-diff-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/trx-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/xctest-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/xray-plugin/: allure-plugin.yml
.allure/allure-2.13.0/plugins/xunit-xml-plugin/: allure-plugin.yml
allure-report/data/: behaviors.json  packages.json  suites.json  timeline.json
allure-report/export/: influxDbData.txt
src/main/java/com/peeba/test/e2etests/: E2eTestsApplication.java
src/main/java/com/peeba/test/e2etests/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/peeba/test/e2etests/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/peeba/test/e2etests/config/: FakerConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/peeba/test/e2etests/constants/: ApplicationMessage.java  Category.java  MenuBar.java  RegexConstants.java  StripeCardNumber.java
src/main/java/com/peeba/test/e2etests/listener/: AllureReportListener.java
src/main/java/com/peeba/test/e2etests/pages/: BasePage.java
src/main/java/com/peeba/test/e2etests/pages/checkout/: CheckoutConfirmationComponent.java  CheckoutPage.java  CheckoutPaymentComponent.java  CheckoutProcessComponent.java  CheckoutShippingAddressComponent.java
src/main/java/com/peeba/test/e2etests/pages/home/: HeaderComponent.java  HomePage.java
src/main/java/com/peeba/test/e2etests/pages/login/: LoginPopup.java
src/main/java/com/peeba/test/e2etests/pages/product/: ProductBrandComponent.java  ProductCheckoutComponent.java  ProductComponent.java  ProductDetailComponent.java  ProductPage.java  ProductShippingComponent.java  SuggestBrandsComponent.java
src/main/java/com/peeba/test/e2etests/pages/signup/: FirstScreen.java  SecondScreen.java  SignUpPopup.java
src/main/java/com/peeba/test/e2etests/processor/: Category.java  MenuBar.java  ProductData.java  UserData.java
src/main/java/com/peeba/test/e2etests/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/peeba/test/e2etests/service/: BeanUtil.java  IframeSwitchService.java  RandomService.java  ScreenshotService.java  UserActionService.java  WindowSwitchService.java
src/main/resources/: application.properties
src/test/java/com/peeba/test/e2etests/: E2eTestsApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/peeba/test/e2etests/authentication/: TC000_LoginTest.java  TC001_SignUpTest.java
src/test/java/com/peeba/test/e2etests/checkout/: TC002_CheckoutTest.java
src/test/resources/: products.json  user.json
